var SPREADSHEET_ID = '1VEdxAshC9qkOAysd1E3s22D3Lq1ltpUZwwiMvQPZaOY';
var SHEET_NAME = 'Sheet1';

function doGet() {
  return HtmlService.createHtmlOutputFromFile('Index');
}

function addEvent(event) {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  sheet.appendRow([event.task, event.status, event.owner, event.stage, event.dueDate, event.notes]);
  return getEvents(); // Return the updated events list
}

function getEvents() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  var data = sheet.getDataRange().getValues();
  var events = [];
  
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    events.push({
      task: row[0],
      status: row[1],
      owner: row[2].toString(), // Convert to string
      stage: row[3],
      dueDate: row[4],
      notes: row[5]
    });
  }
  return events;
}

function deleteEvent(taskName) {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  var data = sheet.getDataRange().getValues();
  
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] === taskName) {
      sheet.deleteRow(i + 1);
      break;
    }
  }
  return getEvents();
}



//Social Media Schedule Manager 

//google sheet - YOUR_SPREADSHEET_ID
//1VEdxAshC9qkOAysd1E3s22D3Lq1ltpUZwwiMvQPZaOY

//Deployment ID -
//AKfycbzcGqtK0f82G9rOSKOm8rT1Y6ObDEhDNyddTv8dFlNQ0pXCRba3eNqDGjEvZQoGHyloNw

//URL - Web app
//https://script.google.com/macros/s/AKfycbw7bllrECpK-DC32_fIgBxYptJJcsNVnQaXyF7_dx_Z5lCwymkuLnc_V2ZNccaOIKHB3g/exec