function doGet() {
  return HtmlService.createHtmlOutputFromFile('Index');
}


function getOAuthService() {
      const service = OAuth2.createService('youtube')
      .setAuthorizationBaseUrl('https://accounts.google.com/o/oauth2/auth')
      .setTokenUrl('https://accounts.google.com/o/oauth2/token')
      .setClientId('67023611541-h8t1uf32su363e36b2qnb3mdpiof25b9.apps.googleusercontent.com')  // Replace with your client ID
      .setClientSecret('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')  // Replace with your client secret
      .setCallbackFunction('authCallback')
      .setPropertyStore(PropertiesService.getUserProperties())
    .setScope('https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube.readonly https://www.googleapis.com/auth/yt-analytics.readonly')
      .setParam('access_type', 'offline')
      .setParam('prompt', 'consent');
       Logger.log('OAuth Service: ' + JSON.stringify(service, null, 2));
  return service;
}

function authCallback(request) {
  try {
    // Log the entire request object to see its structure
    Logger.log('Request: ' + JSON.stringify(request));
    
    // Ensure the OAuth service is properly initialized
    const oauthService = getOAuthService();
    
    // Check if request object is valid
    if (!request || !request.parameter) {
      Logger.log('Request or request.parameter is undefined.');
      return HtmlService.createHtmlOutput('Invalid request.');
    }
    
    // Handle the OAuth callback
    const authorized = oauthService.handleCallback(request);
    
    if (authorized) {
      return HtmlService.createHtmlOutput('Success! You can close this tab.');
    } else {
      return HtmlService.createHtmlOutput('Denied');
    }
  } catch (error) {
    Logger.log('Error in authCallback: ' + error.message);
    return HtmlService.createHtmlOutput('Error: ' + error.message);
  }


}

function authorize() {
  const oauthService = getOAuthService();
  if (!oauthService.hasAccess()) {
    const authorizationUrl = oauthService.getAuthorizationUrl();
    Logger.log('Open the following URL and re-run the script: ' + authorizationUrl);
    throw new Error('Authorization required.');
  }
}

function resetAuth() {
  getOAuthService().reset();
}

function getOAuthToken() {
  try {
    const oauthService = getOAuthService();
    if (oauthService.hasAccess()) {
      Logger.log('Access Token: ' + oauthService.getAccessToken());
      return oauthService.getAccessToken();
    } else {
      const authorizationUrl = oauthService.getAuthorizationUrl();
      Logger.log('Authorization URL: ' + authorizationUrl);
      throw new Error('OAuth2 service does not have access. Please authorize the app.');
    }
  } catch (error) {
    Logger.log('OAuth Error: ' + error.message);
    return null;
  }
}

function uploadAndScheduleVideo(videoBlob, title, description, tags, privacyStatus, publishDate) {
  try {
     if (!videoBlob) {
      throw new Error('No video file selected. Please select a video file to upload.');
    }
    const oauthService = getOAuthService();
    if (!oauthService.hasAccess()) {
      const authUrl = oauthService.getAuthorizationUrl();
      Logger.log('Authorization URL: ' + authUrl);
      throw new Error('Authorization required.');
    }

    Logger.log('Access token: ' + oauthService.getAccessToken());

    // Upload video metadata and initiate resumable upload
    const uploadUrl = 'https://www.googleapis.com/upload/youtube/v3/videos?uploadType=resumable&part=snippet,status';
    const options = {
      method: 'POST',
      headers: {
        Authorization: 'Bearer ' + oauthService.getAccessToken(),
        'Content-Type': 'application/json; charset=UTF-8'
      },
      payload: JSON.stringify({
        snippet: {
          title: title,
          description: description,
          tags: tags,
          categoryId: '22'  // Default category ID for "People & Blogs"
        },
        status: {
          privacyStatus: privacyStatus
        }
      }),
      muteHttpExceptions: true
    };

    // Start upload session
    const response = UrlFetchApp.fetch(uploadUrl, options);
    const responseCode = response.getResponseCode();
    const responseText = response.getContentText();

    Logger.log('Response Code: ' + responseCode);
    Logger.log('Response: ' + responseText); // Log full response for debugging

    if (responseCode !== 200 && responseCode !== 201) {
      throw new Error('Failed to initiate upload session: ' + responseText);
    }

    const location = response.getHeaders()['Location'];

    if (!location) {
      throw new Error('Location header not found in upload response.');
    }

    // Continue upload with the actual video data
    const chunkSize = 256 * 1024; // 256 KB
    let offset = 0;
    let videoBytes = Utilities.base64Decode(videoBlob);
    
    while (offset < videoBytes.length) {
      const chunk = videoBytes.slice(offset, offset + chunkSize);
      const uploadOptions = {
        method: 'PUT',
        headers: {
          Authorization: 'Bearer ' + oauthService.getAccessToken(),
          'Content-Type': 'video/mp4',
          'Content-Range': `bytes ${offset}-${offset + chunk.length - 1}/${videoBytes.length}`
        },
        payload: chunk,
        muteHttpExceptions: true
      };

      const uploadResponse = UrlFetchApp.fetch(location, uploadOptions);
      const uploadResponseCode = uploadResponse.getResponseCode();
      const uploadResponseText = uploadResponse.getContentText();

      Logger.log('Upload Response Code: ' + uploadResponseCode);
      Logger.log('Upload Response: ' + uploadResponseText); // Log full response for debugging

      if (uploadResponseCode !== 200 && uploadResponseCode !== 308) {
        throw new Error('Failed to upload video chunk: ' + uploadResponseText);
      }

      offset += chunkSize;
    }

    const finalResponse = UrlFetchApp.fetch(location, {
      method: 'PUT',
      headers: {
        Authorization: 'Bearer ' + oauthService.getAccessToken(),
        'Content-Type': 'video/mp4',
        'Content-Range': `bytes */${videoBytes.length}`
      },
      payload: '',
      muteHttpExceptions: true
    });

    const finalResponseCode = finalResponse.getResponseCode();
    const finalResponseText = finalResponse.getContentText();

    Logger.log('Final Upload Response Code: ' + finalResponseCode);
    Logger.log('Final Upload Response: ' + finalResponseText); // Log full response for debugging

    if (finalResponseCode !== 200) {
      throw new Error('Failed to finalize upload: ' + finalResponseText);
    }

    const videoId = JSON.parse(finalResponse.getContentText()).id;

    // Schedule video
    const scheduleUrl = `https://www.googleapis.com/youtube/v3/videos?part=snippet,status&id=${videoId}`;
    const scheduleOptions = {
      method: 'PUT',
      headers: {
        Authorization: 'Bearer ' + oauthService.getAccessToken(),
        'Content-Type': 'application/json; charset=UTF-8'
      },
      payload: JSON.stringify({
        snippet: {
          title: title,
          description: description,
          tags: tags,
          categoryId: '22',
          scheduledPublishTime: publishDate
        },
        status: {
          privacyStatus: privacyStatus
        }
      }),
      muteHttpExceptions: true
    };

    const scheduleResponse = UrlFetchApp.fetch(scheduleUrl, scheduleOptions);
    const scheduleResponseCode = scheduleResponse.getResponseCode();
    const scheduleResponseText = scheduleResponse.getContentText();

    Logger.log('Schedule Response Code: ' + scheduleResponseCode);
    Logger.log('Schedule Response: ' + scheduleResponseText); // Log full response for debugging

    if (scheduleResponseCode !== 200) {
      throw new Error('Failed to schedule video: ' + scheduleResponseText);
    }

    return 'Video uploaded and scheduled successfully!';
  } catch (error) {
    Logger.log('Error: ' + error.message);
    return 'Error: ' + error.message;
  }
}


function fetchYouTubeData(query) {
  try {
    const oauthService = getOAuthService();

    if (!oauthService.hasAccess()) {
      return 'Authorization required';
    }

    const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&order=relevance&maxResults=100&q=${encodeURIComponent(query)}`;

    const options = {
      method: 'GET',
      headers: {
        Authorization: 'Bearer ' + oauthService.getAccessToken(),
        'Content-Type': 'application/json'
      },
      muteHttpExceptions: true
    };

    const response = UrlFetchApp.fetch(url, options);
    const data = JSON.parse(response.getContentText());

    if (data.error) {
      Logger.log('API Error: ' + data.error.message);
      return 'Error: ' + data.error.message;
    }

    if (data.items) {
      return data.items.map(video => ({
        title: video.snippet.title,
        videoId: video.id.videoId,
        publishedAt: video.snippet.publishedAt
      }));
    } else {
      Logger.log('No items found in the response');
      return [];
    }
  } catch (error) {
    Logger.log('Error: ' + error.message);
    return 'Error fetching data';
  }
}




function fetchMyChannelAnalytics() {
  try {
    const apiKey = 'AIzaSyCoFDUrPqdAFzZ5mNzqVeGNl4W67RUZhV4';
    const channelId = 'UCumncqmP2bpoo7izgrvCm3w'; // Replace with your channel ID

   // Fetch Channel Statistics
    const url = `https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${apiKey}`;
    const response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
    const data = JSON.parse(response.getContentText());

    Logger.log('Channel Data: ' + JSON.stringify(data, null, 2)); // Log the channel data

    if (data.error && data.error.errors) {
      const error = data.error.errors[0];
      if (error.reason === 'quotaExceeded') {
        throw new Error('Quota exceeded: ' + error.message);
      } else if (error.reason === 'keyInvalid') {
        throw new Error('API key not valid: ' + error.message);
      } else {
        throw new Error('API Error: ' + error.message);
      }
    }

    if (data.items && data.items.length > 0) {
      const stats = data.items[0].statistics;
      const views = stats.viewCount;
      const subscribers = stats.subscriberCount;
      const totalVideos = stats.videoCount;
      const likes = getTotalLikesFromChannel();  // Fetch total likes separately

      // Fetch top most-watched video
      const topVideo = getTopMostWatchedVideo(channelId, apiKey);

      return {
        views: views,
        likes: likes,
        subscribers: subscribers,
        totalVideos: totalVideos,
        topVideo: topVideo
      };
    } else {
      throw new Error('Analytics data not found');
    }
  } catch (e) {
    Logger.log('Error: ' + e.message);
    return 'Error: ' + e.message;
  }
}



function getTopMostWatchedVideo(channelId, apiKey) {
  try {
    const apiKey = 'AIzaSyCoFDUrPqdAFzZ5mNzqVeGNl4W67RUZhV4';
    const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&order=viewCount&maxResults=1&type=video&key=${apiKey}`;
    const response = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
    const data = JSON.parse(response.getContentText());

    Logger.log('Top Video Data: ' + JSON.stringify(data, null, 2)); // Log the top video data

    if (data.error && data.error.errors) {
      const error = data.error.errors[0];
      if (error.reason === 'quotaExceeded') {
        throw new Error('Quota exceeded: ' + error.message);
      } else {
        throw new Error('API Error: ' + error.message);
      }
    }

    if (data.items && data.items.length > 0) {
      const topVideo = data.items[0];
      const videoId = topVideo.id.videoId;

      // Fetch video statistics
      const videoStatsUrl = `https://www.googleapis.com/youtube/v3/videos?part=statistics&id=${videoId}&key=${apiKey}`;
      const videoStatsResponse = UrlFetchApp.fetch(videoStatsUrl, { muteHttpExceptions: true });
      const videoStatsData = JSON.parse(videoStatsResponse.getContentText());

      Logger.log('Video Statistics Data: ' + JSON.stringify(videoStatsData, null, 2)); // Log the video statistics data

      if (videoStatsData.error && videoStatsData.error.errors) {
        const error = videoStatsData.error.errors[0];
        if (error.reason === 'quotaExceeded') {
          throw new Error('Quota exceeded: ' + error.message);
        } else {
          throw new Error('API Error: ' + error.message);
        }
      }

      if (videoStatsData.items && videoStatsData.items.length > 0) {
        const viewCount = videoStatsData.items[0].statistics.viewCount;

        return {
          title: topVideo.snippet.title,
          viewCount: viewCount
        };
      } else {
        return 'No statistics available for the top video.';
      }
    } else {
      return 'No videos available.';
    }
  } catch (e) {
    Logger.log('Error: ' + e.message);
    return 'Error: ' + e.message;
  }
}

function getTotalLikesFromChannel() {
  try {
    const apiKey = 'AIzaSyCoFDUrPqdAFzZ5mNzqVeGNl4W67RUZhV4'; // Replace with your API key
    const channelId = 'UCumncqmP2bpoo7izgrvCm3w'; // Replace with your channel ID

    // Fetch the list of video IDs from the channel
    const videoIds = getVideoIds(channelId, apiKey);

    if (!videoIds.length) {
      return 'No videos found for the channel.';
    }

    // Fetch statistics for each video
    const totalLikes = getTotalLikesForVideos(videoIds, apiKey);

    return `${totalLikes}`;
  } catch (e) {
    Logger.log('Error: ' + e.message);
    return 'Error: ' + e.message;
  }
}

function getVideoIds(channelId, apiKey) {
  let videoIds = [];
  let nextPageToken = '';
  
  do {
    const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&order=date&maxResults=50&type=video&key=${apiKey}${nextPageToken ? '&pageToken=' + nextPageToken : ''}`;
    const response = UrlFetchApp.fetch(url);
    const data = JSON.parse(response.getContentText());

    if (data.error) {
      throw new Error(`API Error: ${data.error.message}`);
    }

    videoIds = videoIds.concat(data.items.map(item => item.id.videoId));
    nextPageToken = data.nextPageToken;
  } while (nextPageToken);

  return videoIds;
}

function getTotalLikesForVideos(videoIds, apiKey) {
  const chunkSize = 50; // Max number of videos per API request
  let totalLikes = 0;

  for (let i = 0; i < videoIds.length; i += chunkSize) {
    const idsChunk = videoIds.slice(i, i + chunkSize).join(',');
    const url = `https://www.googleapis.com/youtube/v3/videos?part=statistics&id=${idsChunk}&key=${apiKey}`;
    const response = UrlFetchApp.fetch(url);
    const data = JSON.parse(response.getContentText());

    if (data.error) {
      throw new Error(`API Error: ${data.error.message}`);
    }

    totalLikes += data.items.reduce((sum, video) => sum + parseInt(video.statistics.likeCount, 10), 0);
  }

  return totalLikes;
}

