function doGet() {
  var template = HtmlService.createTemplateFromFile('index');
  template.emails = getInboxEmailDetails();
  return template.evaluate();
}


function getInboxEmailDetails() {
  var threads = GmailApp.getInboxThreads(0, 10); // Get the first 10 threads
  var emailsBySender = {};
  var sentEmailIndex=[];

  for (var i = 0; i < threads.length; i++) {
    var message = threads[i].getMessages()[0]; // Get the first message in the thread
    var sender = message.getFrom();
    var emailDetails = {
      subject: message.getSubject(),
      from: sender,
      date: message.getDate().toString(),
      body: message.getBody(),
      threadIndex: i,
      sentIndex:sentEmailIndex
    };

    if (!emailsBySender[sender]) {
      emailsBySender[sender] = [];
    }
    emailsBySender[sender].push(emailDetails);
  }

  return emailsBySender;
}

function getSentEmailDetails() {
  var threads = GmailApp.search("in:sent", 0, 5); 
  var emailsByReceiver = {};

  for(var i=0; i<threads.length; i++) {
    var message = threads[i].getMessages()[0];
    
    var receiver = message.getTo();

    var emailDetails = {
      subject: message.getSubject(),
      to: receiver,
      date: message.getDate().toString(),
      body: message.getBody(),
    };

    if (!emailsByReceiver[receiver]) {
      emailsByReceiver[receiver] = [];
    }
    emailsByReceiver[receiver].push(emailDetails);
  }
  return emailsByReceiver;
}

function sendReplyEmail(threadIndex, replyText) {
  var threads = GmailApp.getInboxThreads(0,10)[threadIndex];
  if (threadIndex > 0) {
    threads.reply(replyText);
    return 'Reply sent successfully';
  }
  return 'Failed to send reply (invalid thread given)';
}









